[server]
# Server hostname
hostname=

# SSH username
# ssh_username=root

# SSH password if not using a SSH key to connect
# ssh_password=

# Admin username when accessing API and UI
# admin_username=admin

# Admin password when accessing API and UI
# admin_password=

